File: test/fixture/microstream/main.F90

    subroutine execute(times, init, read, copy, mul, add, triad, dot, timings)
        implicit none
        integer, intent(in) :: times
        real(kind = REAL64), dimension(:), intent(out) :: timings(:, :)
        external :: init, read, copy, mul, add, triad, dot
        integer :: k
        real(kind = REAL64) :: t1, t2

        call init()

        do k = 1, times
            t1 = time()
            call copy()
            t2 = time()
            timings(1, k) = t2 - t1

            t1 = time()
            call mul()
            t2 = time()
            timings(2, k) = t2 - t1

            t1 = time()
            call add()
            t2 = time()
            timings(3, k) = t2 - t1

            t1 = time()
            call triad()
            t2 = time()
            timings(4, k) = t2 - t1

            t1 = time()
            call dot()
            t2 = time()
            timings(5, k) = t2 - t1
        end do

        call read()
    end subroutine execute

File: test/fixture/microstream/main.cpp
template <typename I, typename R, typename C, typename M, typename A, typename T, typename D>
auto execute(size_t times, I init, R read, C copy, M mul, A add, T triad, D dot) {
  std::array<std::vector<double>, 5> timings{};
  auto time = [&](auto idx, auto f) {
    using namespace std::chrono;
    auto t1 = high_resolution_clock::now();
    f();
    auto t2 = high_resolution_clock::now();
    timings[idx].emplace_back(duration_cast<duration<double>>(t2 - t1).count());
  };

  init();
  for (size_t k = 0; k < times; k++) {
    time(0, copy);
    time(1, mul);
    time(2, add);
    time(3, triad);
    time(4, dot);
  }
  read();
  return timings;
}
